<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <div id="main">
     
      <div id="container">
        <div id="img-container"><img src="../blog preview card/images/illustration-article.svg" alt=""></div>
        <button id="btn">Learning</button>
        <h5>Published 21 Dec 2023</h5>
        <h3>html & css foundations</h3>
        <p class="text-area">These languages are the backbone of every</p>
        <p class="text-area">websites,defining structure,content and</p>
        <p class="text-area">presentation</p>
        <div id="profile">
         
            <img src="../blog preview card/images/image-avatar.webp" alt="" />
            <h4>Greg Hooper</h4>
          
        </div>
      </div>
    </div>
  </body>
</html>
